# CentreFormationProject

./: README.md  pom.xml
src/main/java/controllers/: AdminUsersServlet.java  ApprenantCoursServlet.java  ApprenantDashboardServlet.java  ApprenantServlet.java  DashboardServlet.java  FormationServlet.java  IndexServlet.java  InscriptionServlet.java  LoginServlet.java  LogoutServlet.java  ProfesseurApprenantsServlet.java  ProfesseurCoursServlet.java  ProfesseurDashboardServlet.java  ProfesseurServlet.java
src/main/java/dao/: ApprenantDAO.java  CoursDAO.java  FormationDAO.java  InscriptionDAO.java  ProfesseurDAO.java  UserDAO.java
src/main/java/entities/: Apprenant.java  Cours.java  Formation.java  Inscription.java  Professeur.java  User.java
src/main/java/filters/: AuthFilter.java
src/main/java/services/: ApprenantService.java  CoursService.java  FormationService.java  InscriptionService.java  ProfesseurService.java  UserService.java
src/main/java/utils/: HibernateUtil.java  InitData.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/: apprenants-form.jsp  apprenants.jsp  cours-view.jsp  formation-form.jsp  formation.jsp  index.jsp  inscription.jsp  login.jsp  professeur-form.jsp  professeurs.jsp
src/main/webapp/WEB-INF/views/admin/: apprenants.jsp  dashboard.jsp  formations.jsp  inscription-form.jsp  inscriptions.jsp  professeur-form.jsp  professeurs.jsp  user-form.jsp  users.jsp
src/main/webapp/WEB-INF/views/apprenant/: cours-list.jsp  dashboard.jsp
src/main/webapp/WEB-INF/views/professeur/: apprenants.jsp  cours-form.jsp  cours-list.jsp  dashboard.jsp
